{
  "expo": {
    "name": "Senhorita Raposa",
    "slug": "senhorita-raposa",
    "scheme": "sra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D85A10"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D85A10"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.eulerlee.senhorita_raposa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8389ffcf-8f3d-4b32-96bb-9e49fcb8b4b4"
      }
    },
    "owner": "eulerlee",
    "plugins": [
      "expo-web-browser"
    ]
  }
}
